<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2E3348;" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.HomeController">
    <children>
        <AnchorPane layoutY="121.0" prefHeight="280.0" prefWidth="600.0" style="-fx-background-color: #fafafa;">
         <children>
            <Label layoutX="216.0" layoutY="14.0" text="Good job!">
               <font>
                  <Font name="Andalus" size="42.0" />
               </font>
            </Label>
            <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="225.0" layoutY="99.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/planing.png" />
               </image>
            </ImageView>
         </children>
        </AnchorPane>
        <Label layoutX="232.0" layoutY="27.0" text="MyApp" textFill="#a19797">
            <font>
                <Font name="Rod" size="41.0" />
            </font>
        </Label>
    </children>
</AnchorPane>
